
[107m[1m[30mOpslagsord fra Dansk-Engelsk[0m[0m[0m

[34madded [0m[2m[3madj. [0m[0m 
• yderligere [35m[2mfx[0m[0m[37m
    • an added pleasure[0m
• ekstra

[34madded bonus [0m[2m[3msb. [0m[0m 
• ekstra gode
• tilgift

[34mvalue added tax [0m[2m[3msb. [0m[0m merværdiafgift; moms


[107m[1m[30mOrdforbindelser fra Dansk-Engelsk[0m[0m[0m

[34madded to this [0m
• desuden; yderligere
• hertil kommer


[107m[1m[30mResultater fra Engelsk-Dansk[0m[0m[0m

[34myderlig [0m[2m[3madj. [0m[0m [2m[3m[2m(i yderkanten)[0m[0m[0m<div/>
• further [35m[2mfx[0m[0m[37m
    • details
    • information
    • proof[0m
• additional [35m[2mfx[0m[0m[37m
    • charges
    • help
    • reason
    • supplies[0m
• added [35m[2mfx[0m[0m[37m
    • disadvantage
    • complications
    • burden[0m

[34møget [0m[2m[3madj. [0m[0m 
• increased [35m[2mfx[0m[0m[37m
    • competiton
    • efforts
    • output[0m
• added [35m[2mfx[0m[0m[37m
    • it gave added weight to his argument
    • it has given him added prestige[0m
• heightened [35m[2mfx[0m[0m[37m
    • security measures[0m

