

[107m[1m[30mOpslagsord fra Dansk-Engelsk[0m[0m[0m


[34muegnet [0m[2m[3madj. [0m[0m unsuitable [35m[2mfx[0m[0m[37m
• unsuitable for use in schools[0m



[107m[1m[30mOrdforbindelser fra Dansk-Engelsk[0m[0m[0m


[34muegnet til menneskeføde [0munfit for human consumption

[34muegnet til [0munsuitable for

[34muegnet til [0m[2m(helt umulig)[0m 
• unsuited for [35m[2mfx[0m[0m[37m
    • the job[0m
• unfit for [35m[2mfx[0m[0m[37m
    • military service
    • human consumption
    • human habitation[0m

[34muegnet til at [0m
• unsuited to [35m[2mfx[0m[0m[37m
    • be leader[0m
• unfit to [35m[2mfx[0m[0m[37m
    • do the job[0m



[107m[1m[30mResultater fra Engelsk-Dansk[0m[0m[0m


[34munfit [0m[2m[3madj. [0m[0m[37m[ʌnˈfit][0m 
1. uegnet
2. [2m(mht. arbejde)[0m uarbejdsdygtig på grund af sygdom
3. [2m(mht. kondi)[0m 
    • i dårlig form
    • ikke i form

[34munsuitable [0m[2m[3madj. [0m[0m[37m[ʌnˈsu:təbl][0m 
• som ikke passer
• uegnet

