
[107m[1m[30mOpslagsord fra Dansk-Engelsk[0m[0m[0m

[34mweakly [0m[2m[3madj. [0m[0m[37m[ˈwi:kli][0m svagelig

[34mweakly [0m[2m[3madv. [0m[0m[37m[ˈwi:kli][0m 
• svagt
• mat


[107m[1m[30mResultater fra Engelsk-Dansk[0m[0m[0m

[34mpjevset [0m[2m[3madj. [0m[0m [37m<uformelt>[0m weedy; weakly

[34msvagt [0m[2m[3madv. [0m[0m
1. [2m(uden kraft)[0m
    1. weakly
    2. [2m(meget svagt)[0m feebly
2. [2m(eftergivende)[0m weakly
3. [2m(ubetydeligt)[0m
    1. faintly [35m[2mfx[0m[0m[37m
        • faintly amused[0m
    2. [2m(positivt)[0m slightly [35m[2mfx[0m[0m[37m
        • only slightly improved[0m
4. [2m(svært at opfatte, [35m[2mse[0m[0m, høre)[0m
    1. faintly [35m[2mfx[0m[0m[37m
        • I remember faintly
        • the stars glimmered faintly[0m
    2. [2m(om lys også)[0m dimly [35m[2mfx[0m[0m[37m
        • dimly lit[0m
    3. [2m(meget svag)[0m feebly [35m[2mfx[0m[0m[37m
        • the heater glowed feebly[0m
5. [2m(om farve)[0m pale [35m[2mfx[0m[0m[37m
    • pale blue/pink/green[0m[35m[2mse også[0m[0m om han var vred? det tør jeg svagt antyde! [35m[2mse også[0m[0m svagt begavet [35m[2mse også[0m[0m være svagt begavet [35m[2mse også[0m[0m svagt lysende [35m[2mse også[0m[0m stå svagt

